http.host=localhost
http.port=8085
http.path=/api/ms3

http.proc.host=localhost
http.proc.port=8086
http.proc.path=/api/ms3


#MS3 authentication 
ms3.user=admin
ms3.password=admin




#DataBase
db.host=localhost
db.port=3306
db.user=root
db.password=password
db.name=test